{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 836,
  "lineage": "d1ec45c9-dfdb-15b0-2af3-925faf881441",
  "outputs": {
    "ebs_snapshot_ids": {
      "value": [
        "snap-08eaa3ab1839ead88",
        "snap-0156da96b0771bfc3",
        "snap-0a558e35e48274b58",
        "snap-036a7efdc378b4840",
        "snap-0e66633c3fffcbff9",
        "snap-0c85d7191a93d32ec"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "instance_availability_zones": {
      "value": {
        "0": "us-east-1c",
        "1": "us-east-1a",
        "2": "us-east-1b",
        "3": "us-east-1c",
        "4": "us-east-1a",
        "5": "us-east-1b"
      },
      "type": [
        "object",
        {
          "0": "string",
          "1": "string",
          "2": "string",
          "3": "string",
          "4": "string",
          "5": "string"
        }
      ]
    },
    "instance_public_ip_addresses": {
      "value": {
        "0": "10.1.103.12",
        "1": "10.1.101.47",
        "2": "10.1.102.121",
        "3": "10.1.103.203",
        "4": "10.1.101.145",
        "5": "10.1.102.163"
      },
      "type": [
        "object",
        {
          "0": "string",
          "1": "string",
          "2": "string",
          "3": "string",
          "4": "string",
          "5": "string"
        }
      ]
    },
    "snapshot_azs": {
      "value": [
        "us-east-1b",
        "us-east-1c",
        "us-east-1c",
        "us-east-1b",
        "us-east-1a",
        "us-east-1a"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "snapshot_ids": {
      "value": [
        "snap-08eaa3ab1839ead88",
        "snap-0156da96b0771bfc3",
        "snap-0a558e35e48274b58",
        "snap-036a7efdc378b4840",
        "snap-0e66633c3fffcbff9",
        "snap-0c85d7191a93d32ec"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "base_ami",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-043779f39e2a79393",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-08abf04af26fcbffb",
                  "volume_size": "10",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-08-05T19:27:09.000Z",
            "description": null,
            "executable_users": null,
            "filter": null,
            "hypervisor": "xen",
            "id": "ami-043779f39e2a79393",
            "image_id": "ami-043779f39e2a79393",
            "image_location": "702267635140/tio_base_centos7-2020-08-05T1859",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "tio_base_centos7-2020-08-05T1859",
            "name_regex": "tio_base_centos7-*",
            "owner_id": "702267635140",
            "owners": [
              "702267635140"
            ],
            "platform": null,
            "product_codes": [],
            "public": false,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-08abf04af26fcbffb",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ebs_snapshot",
      "name": "data_vols",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1::snapshot/snap-08eaa3ab1839ead88",
            "data_encryption_key_id": "",
            "description": "testSnapshot",
            "encrypted": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "data-vol-*"
                ]
              }
            ],
            "id": "snap-08eaa3ab1839ead88",
            "kms_key_id": "",
            "most_recent": true,
            "owner_alias": "",
            "owner_id": "888316214391",
            "owners": [
              "self"
            ],
            "restorable_by_user_ids": null,
            "snapshot_id": "snap-08eaa3ab1839ead88",
            "snapshot_ids": [
              "snap-08eaa3ab1839ead88"
            ],
            "state": "completed",
            "tags": {
              "Contact": "Carlos",
              "CostCode": "22519",
              "Description": "DEV Cassandra Cluster",
              "Environment": "dev",
              "Name": "data-vol-5",
              "Orchestration": "",
              "Product": "Parity",
              "SubProduct": "RR",
              "availability_zone": "us-east-1b",
              "instance_private_ip": "10.1.102.32",
              "node_number": "5"
            },
            "volume_id": "vol-01a7a4c376302e8be",
            "volume_size": 200
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1::snapshot/snap-0156da96b0771bfc3",
            "data_encryption_key_id": "",
            "description": "testSnapshot",
            "encrypted": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "data-vol-*"
                ]
              }
            ],
            "id": "snap-0156da96b0771bfc3",
            "kms_key_id": "",
            "most_recent": true,
            "owner_alias": "",
            "owner_id": "888316214391",
            "owners": [
              "self"
            ],
            "restorable_by_user_ids": null,
            "snapshot_id": "snap-0156da96b0771bfc3",
            "snapshot_ids": [
              "snap-0156da96b0771bfc3"
            ],
            "state": "completed",
            "tags": {
              "Contact": "Carlos",
              "CostCode": "22519",
              "Description": "DEV Cassandra Cluster",
              "Environment": "dev",
              "Name": "data-vol-3",
              "Orchestration": "",
              "Product": "Parity",
              "SubProduct": "RR",
              "availability_zone": "us-east-1c",
              "instance_private_ip": "10.1.103.177",
              "node_number": "3"
            },
            "volume_id": "vol-0bcc9111eb1dc8705",
            "volume_size": 200
          }
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1::snapshot/snap-0a558e35e48274b58",
            "data_encryption_key_id": "",
            "description": "testSnapshot",
            "encrypted": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "data-vol-*"
                ]
              }
            ],
            "id": "snap-0a558e35e48274b58",
            "kms_key_id": "",
            "most_recent": true,
            "owner_alias": "",
            "owner_id": "888316214391",
            "owners": [
              "self"
            ],
            "restorable_by_user_ids": null,
            "snapshot_id": "snap-0a558e35e48274b58",
            "snapshot_ids": [
              "snap-0a558e35e48274b58"
            ],
            "state": "completed",
            "tags": {
              "Contact": "Carlos",
              "CostCode": "22519",
              "Description": "DEV Cassandra Cluster",
              "Environment": "dev",
              "Name": "data-vol-0",
              "Orchestration": "",
              "Product": "Parity",
              "SubProduct": "RR",
              "availability_zone": "us-east-1c",
              "instance_private_ip": "10.1.103.226",
              "node_number": "0"
            },
            "volume_id": "vol-0c37478ad07a34070",
            "volume_size": 200
          }
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1::snapshot/snap-036a7efdc378b4840",
            "data_encryption_key_id": "",
            "description": "testSnapshot",
            "encrypted": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "data-vol-*"
                ]
              }
            ],
            "id": "snap-036a7efdc378b4840",
            "kms_key_id": "",
            "most_recent": true,
            "owner_alias": "",
            "owner_id": "888316214391",
            "owners": [
              "self"
            ],
            "restorable_by_user_ids": null,
            "snapshot_id": "snap-036a7efdc378b4840",
            "snapshot_ids": [
              "snap-036a7efdc378b4840"
            ],
            "state": "completed",
            "tags": {
              "Contact": "Carlos",
              "CostCode": "22519",
              "Description": "DEV Cassandra Cluster",
              "Environment": "dev",
              "Name": "data-vol-2",
              "Orchestration": "",
              "Product": "Parity",
              "SubProduct": "RR",
              "availability_zone": "us-east-1b",
              "instance_private_ip": "10.1.102.42",
              "node_number": "2"
            },
            "volume_id": "vol-004ad6cb9eec66bc1",
            "volume_size": 200
          }
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1::snapshot/snap-0e66633c3fffcbff9",
            "data_encryption_key_id": "",
            "description": "testSnapshot",
            "encrypted": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "data-vol-*"
                ]
              }
            ],
            "id": "snap-0e66633c3fffcbff9",
            "kms_key_id": "",
            "most_recent": true,
            "owner_alias": "",
            "owner_id": "888316214391",
            "owners": [
              "self"
            ],
            "restorable_by_user_ids": null,
            "snapshot_id": "snap-0e66633c3fffcbff9",
            "snapshot_ids": [
              "snap-0e66633c3fffcbff9"
            ],
            "state": "completed",
            "tags": {
              "Contact": "Carlos",
              "CostCode": "22519",
              "Description": "DEV Cassandra Cluster",
              "Environment": "dev",
              "Name": "data-vol-4",
              "Orchestration": "",
              "Product": "Parity",
              "SubProduct": "RR",
              "availability_zone": "us-east-1a",
              "instance_private_ip": "10.1.101.185",
              "node_number": "4"
            },
            "volume_id": "vol-0bdce385c345cf485",
            "volume_size": 200
          }
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1::snapshot/snap-0c85d7191a93d32ec",
            "data_encryption_key_id": "",
            "description": "testSnapshot",
            "encrypted": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "data-vol-*"
                ]
              }
            ],
            "id": "snap-0c85d7191a93d32ec",
            "kms_key_id": "",
            "most_recent": true,
            "owner_alias": "",
            "owner_id": "888316214391",
            "owners": [
              "self"
            ],
            "restorable_by_user_ids": null,
            "snapshot_id": "snap-0c85d7191a93d32ec",
            "snapshot_ids": [
              "snap-0c85d7191a93d32ec"
            ],
            "state": "completed",
            "tags": {
              "Contact": "Carlos",
              "CostCode": "22519",
              "Description": "DEV Cassandra Cluster",
              "Environment": "dev",
              "Name": "data-vol-1",
              "Orchestration": "",
              "Product": "Parity",
              "SubProduct": "RR",
              "availability_zone": "us-east-1a",
              "instance_private_ip": "10.1.101.194",
              "node_number": "1"
            },
            "volume_id": "vol-06a716eaec1daefc0",
            "volume_size": 200
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ebs_snapshot_ids",
      "name": "data_vols",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "data-vol-*"
                ]
              }
            ],
            "id": "3863744499",
            "ids": [
              "snap-08eaa3ab1839ead88",
              "snap-0156da96b0771bfc3",
              "snap-0a558e35e48274b58",
              "snap-036a7efdc378b4840",
              "snap-0e66633c3fffcbff9",
              "snap-0c85d7191a93d32ec"
            ],
            "owners": [
              "self"
            ],
            "restorable_by_user_ids": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_instances",
      "name": "seeds",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:node_number",
                "values": [
                  "0",
                  "1",
                  "2"
                ]
              },
              {
                "name": "tag:node_type",
                "values": [
                  "cassandra"
                ]
              }
            ],
            "id": "terraform-20200903051114242300000001",
            "ids": [
              "i-011386044d6b71ec4",
              "i-0e85af590ed356732",
              "i-086b6217de1b25a7f"
            ],
            "instance_state_names": [
              "pending",
              "running",
              "stopped"
            ],
            "instance_tags": null,
            "private_ips": [
              "10.1.102.121",
              "10.1.103.12",
              "10.1.101.47"
            ],
            "public_ips": []
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "private_ids",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Tier",
                "values": [
                  "Private"
                ]
              }
            ],
            "id": "vpc-08fa759a37699abc0",
            "ids": [
              "subnet-0052d219e0e7518a8",
              "subnet-0459521482438fe0f",
              "subnet-0dd2232954d0da1ef"
            ],
            "tags": null,
            "vpc_id": "vpc-08fa759a37699abc0"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "customlog",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888316214391:volume/vol-000a64be39c22855b",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "id": "vol-000a64be39c22855b",
            "iops": 750,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 250,
            "snapshot_id": "",
            "tags": null,
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.cassandra"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888316214391:volume/vol-0b9b3fc1bf8549cb8",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-0b9b3fc1bf8549cb8",
            "iops": 750,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 250,
            "snapshot_id": "",
            "tags": null,
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.cassandra"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888316214391:volume/vol-0b16547ae478cd6ba",
            "availability_zone": "us-east-1b",
            "encrypted": false,
            "id": "vol-0b16547ae478cd6ba",
            "iops": 750,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 250,
            "snapshot_id": "",
            "tags": null,
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.cassandra"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888316214391:volume/vol-09b010cf6ebd7bd63",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "id": "vol-09b010cf6ebd7bd63",
            "iops": 750,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 250,
            "snapshot_id": "",
            "tags": null,
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.cassandra"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888316214391:volume/vol-079170b8e3a299f8b",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-079170b8e3a299f8b",
            "iops": 750,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 250,
            "snapshot_id": "",
            "tags": null,
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.cassandra"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888316214391:volume/vol-0e73d62ad2abb5f47",
            "availability_zone": "us-east-1b",
            "encrypted": false,
            "id": "vol-0e73d62ad2abb5f47",
            "iops": 750,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 250,
            "snapshot_id": "",
            "tags": null,
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.cassandra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "data",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888316214391:volume/vol-00c5e301d4660925d",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-00c5e301d4660925d",
            "iops": 600,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 200,
            "snapshot_id": "snap-0c85d7191a93d32ec",
            "tags": null,
            "type": "gp2"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888316214391:volume/vol-0c7b22d9ba37f760c",
            "availability_zone": "us-east-1b",
            "encrypted": false,
            "id": "vol-0c7b22d9ba37f760c",
            "iops": 600,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 200,
            "snapshot_id": "snap-036a7efdc378b4840",
            "tags": null,
            "type": "gp2"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888316214391:volume/vol-05198b09f360ad378",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "id": "vol-05198b09f360ad378",
            "iops": 600,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 200,
            "snapshot_id": "snap-0a558e35e48274b58",
            "tags": null,
            "type": "gp2"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888316214391:volume/vol-0a730f44e2b66a2b6",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-0a730f44e2b66a2b6",
            "iops": 600,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 200,
            "snapshot_id": "snap-0c85d7191a93d32ec",
            "tags": null,
            "type": "gp2"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888316214391:volume/vol-0e0ecc6f6c782c13e",
            "availability_zone": "us-east-1b",
            "encrypted": false,
            "id": "vol-0e0ecc6f6c782c13e",
            "iops": 600,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 200,
            "snapshot_id": "snap-036a7efdc378b4840",
            "tags": null,
            "type": "gp2"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888316214391:volume/vol-014892cbbce8066b2",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "id": "vol-014892cbbce8066b2",
            "iops": 600,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 200,
            "snapshot_id": "snap-0a558e35e48274b58",
            "tags": null,
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "cassandra",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-043779f39e2a79393",
            "arn": "arn:aws:ec2:us-east-1:888316214391:instance/i-0e85af590ed356732",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1c",
            "cpu_core_count": 4,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0e85af590ed356732",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "r5.2xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2PublicKey2",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-012b00f2de95f7cb9",
            "private_dns": "ip-10-1-103-12.ec2.internal",
            "private_ip": "10.1.103.12",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 300,
                "kms_key_id": "",
                "volume_id": "vol-02f12a0198870cf96",
                "volume_size": 100,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0052d219e0e7518a8",
            "tags": {
              "name": "Carlos-Restore",
              "node_number": "0",
              "node_type": "cassandra"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-054ee9bd1e66a9841"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-043779f39e2a79393",
            "arn": "arn:aws:ec2:us-east-1:888316214391:instance/i-086b6217de1b25a7f",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 4,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-086b6217de1b25a7f",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "r5.2xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2PublicKey2",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-000d87cca8741f13f",
            "private_dns": "ip-10-1-101-47.ec2.internal",
            "private_ip": "10.1.101.47",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 300,
                "kms_key_id": "",
                "volume_id": "vol-032baf1d626b47f04",
                "volume_size": 100,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0459521482438fe0f",
            "tags": {
              "name": "Carlos-Restore",
              "node_number": "1",
              "node_type": "cassandra"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-054ee9bd1e66a9841"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-043779f39e2a79393",
            "arn": "arn:aws:ec2:us-east-1:888316214391:instance/i-011386044d6b71ec4",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1b",
            "cpu_core_count": 4,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-011386044d6b71ec4",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "r5.2xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2PublicKey2",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0d69e93dc964e4166",
            "private_dns": "ip-10-1-102-121.ec2.internal",
            "private_ip": "10.1.102.121",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 300,
                "kms_key_id": "",
                "volume_id": "vol-0bfd62d1501d21655",
                "volume_size": 100,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0dd2232954d0da1ef",
            "tags": {
              "name": "Carlos-Restore",
              "node_number": "2",
              "node_type": "cassandra"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-054ee9bd1e66a9841"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-043779f39e2a79393",
            "arn": "arn:aws:ec2:us-east-1:888316214391:instance/i-0567b6eb12ea9291f",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1c",
            "cpu_core_count": 4,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0567b6eb12ea9291f",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "r5.2xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2PublicKey2",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-077413caf56e3d345",
            "private_dns": "ip-10-1-103-203.ec2.internal",
            "private_ip": "10.1.103.203",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 300,
                "kms_key_id": "",
                "volume_id": "vol-026f5b1ac2c970320",
                "volume_size": 100,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0052d219e0e7518a8",
            "tags": {
              "name": "Carlos-Restore",
              "node_number": "3",
              "node_type": "cassandra"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-054ee9bd1e66a9841"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 4,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-043779f39e2a79393",
            "arn": "arn:aws:ec2:us-east-1:888316214391:instance/i-02d10f351921b0638",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 4,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-02d10f351921b0638",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "r5.2xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2PublicKey2",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-03631f07b94bf6223",
            "private_dns": "ip-10-1-101-145.ec2.internal",
            "private_ip": "10.1.101.145",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 300,
                "kms_key_id": "",
                "volume_id": "vol-0ce102101b1012738",
                "volume_size": 100,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0459521482438fe0f",
            "tags": {
              "name": "Carlos-Restore",
              "node_number": "4",
              "node_type": "cassandra"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-054ee9bd1e66a9841"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 5,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-043779f39e2a79393",
            "arn": "arn:aws:ec2:us-east-1:888316214391:instance/i-0e8a7a1a592c15981",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1b",
            "cpu_core_count": 4,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0e8a7a1a592c15981",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "r5.2xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2PublicKey2",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0e7d8b996bbad1921",
            "private_dns": "ip-10-1-102-163.ec2.internal",
            "private_ip": "10.1.102.163",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 300,
                "kms_key_id": "",
                "volume_id": "vol-0367e31304d7f963a",
                "volume_size": 100,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0dd2232954d0da1ef",
            "tags": {
              "name": "Carlos-Restore",
              "node_number": "5",
              "node_type": "cassandra"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-054ee9bd1e66a9841"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "customlog",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdl",
            "force_detach": null,
            "id": "vai-2197836379",
            "instance_id": "i-0e85af590ed356732",
            "skip_destroy": null,
            "volume_id": "vol-000a64be39c22855b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.customlog",
            "aws_instance.cassandra"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdl",
            "force_detach": null,
            "id": "vai-4027326481",
            "instance_id": "i-086b6217de1b25a7f",
            "skip_destroy": null,
            "volume_id": "vol-0b9b3fc1bf8549cb8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.customlog",
            "aws_instance.cassandra"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdl",
            "force_detach": null,
            "id": "vai-2825704574",
            "instance_id": "i-011386044d6b71ec4",
            "skip_destroy": null,
            "volume_id": "vol-0b16547ae478cd6ba"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.customlog",
            "aws_instance.cassandra"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdl",
            "force_detach": null,
            "id": "vai-3918815789",
            "instance_id": "i-0567b6eb12ea9291f",
            "skip_destroy": null,
            "volume_id": "vol-09b010cf6ebd7bd63"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.customlog",
            "aws_instance.cassandra"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdl",
            "force_detach": null,
            "id": "vai-3392344744",
            "instance_id": "i-02d10f351921b0638",
            "skip_destroy": null,
            "volume_id": "vol-079170b8e3a299f8b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.customlog",
            "aws_instance.cassandra"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdl",
            "force_detach": null,
            "id": "vai-2363760785",
            "instance_id": "i-0e8a7a1a592c15981",
            "skip_destroy": null,
            "volume_id": "vol-0e73d62ad2abb5f47"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.customlog",
            "aws_instance.cassandra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "data",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "configure_cassandra",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "2227056504130372405",
            "triggers": {
              "cluster_instance_ids": "i-0e85af590ed356732,i-086b6217de1b25a7f,i-011386044d6b71ec4,i-0567b6eb12ea9291f,i-02d10f351921b0638,i-0e8a7a1a592c15981"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.customlog",
            "aws_instance.cassandra",
            "aws_volume_attachment.customlog"
          ]
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "5225754766508046274",
            "triggers": {
              "cluster_instance_ids": "i-0e85af590ed356732,i-086b6217de1b25a7f,i-011386044d6b71ec4,i-0567b6eb12ea9291f,i-02d10f351921b0638,i-0e8a7a1a592c15981"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.customlog",
            "aws_instance.cassandra",
            "aws_volume_attachment.customlog"
          ]
        },
        {
          "index_key": 2,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "8082792264761038214",
            "triggers": {
              "cluster_instance_ids": "i-0e85af590ed356732,i-086b6217de1b25a7f,i-011386044d6b71ec4,i-0567b6eb12ea9291f,i-02d10f351921b0638,i-0e8a7a1a592c15981"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.customlog",
            "aws_instance.cassandra",
            "aws_volume_attachment.customlog"
          ]
        },
        {
          "index_key": 3,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "5043871942449146477",
            "triggers": {
              "cluster_instance_ids": "i-0e85af590ed356732,i-086b6217de1b25a7f,i-011386044d6b71ec4,i-0567b6eb12ea9291f,i-02d10f351921b0638,i-0e8a7a1a592c15981"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.customlog",
            "aws_instance.cassandra",
            "aws_volume_attachment.customlog"
          ]
        },
        {
          "index_key": 4,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "3305984445718856056",
            "triggers": {
              "cluster_instance_ids": "i-0e85af590ed356732,i-086b6217de1b25a7f,i-011386044d6b71ec4,i-0567b6eb12ea9291f,i-02d10f351921b0638,i-0e8a7a1a592c15981"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.customlog",
            "aws_instance.cassandra",
            "aws_volume_attachment.customlog"
          ]
        },
        {
          "index_key": 5,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "8445876450801705032",
            "triggers": {
              "cluster_instance_ids": "i-0e85af590ed356732,i-086b6217de1b25a7f,i-011386044d6b71ec4,i-0567b6eb12ea9291f,i-02d10f351921b0638,i-0e8a7a1a592c15981"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.customlog",
            "aws_instance.cassandra",
            "aws_volume_attachment.customlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "start_cluster",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "start_seed",
      "provider": "provider.null",
      "instances": []
    }
  ]
}
