{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 959,
  "lineage": "d1ec45c9-dfdb-15b0-2af3-925faf881441",
  "outputs": {
    "ebs_snapshot_ids": {
      "value": [
        "snap-08eaa3ab1839ead88",
        "snap-0156da96b0771bfc3",
        "snap-0a558e35e48274b58",
        "snap-036a7efdc378b4840",
        "snap-0e66633c3fffcbff9",
        "snap-0c85d7191a93d32ec"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "instance_availability_zones": {
      "value": {
        "0": "us-east-1c",
        "1": "us-east-1a",
        "2": "us-east-1b",
        "3": "us-east-1c",
        "4": "us-east-1a",
        "5": "us-east-1b"
      },
      "type": [
        "object",
        {
          "0": "string",
          "1": "string",
          "2": "string",
          "3": "string",
          "4": "string",
          "5": "string"
        }
      ]
    },
    "instance_public_ip_addresses": {
      "value": {
        "0": "10.1.103.122",
        "1": "10.1.101.57",
        "2": "10.1.102.51",
        "3": "10.1.103.117",
        "4": "10.1.101.204",
        "5": "10.1.102.179"
      },
      "type": [
        "object",
        {
          "0": "string",
          "1": "string",
          "2": "string",
          "3": "string",
          "4": "string",
          "5": "string"
        }
      ]
    },
    "snapshot_azs": {
      "value": [
        "us-east-1b",
        "us-east-1c",
        "us-east-1c",
        "us-east-1b",
        "us-east-1a",
        "us-east-1a"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "snapshot_ids": {
      "value": [
        "snap-08eaa3ab1839ead88",
        "snap-0156da96b0771bfc3",
        "snap-0a558e35e48274b58",
        "snap-036a7efdc378b4840",
        "snap-0e66633c3fffcbff9",
        "snap-0c85d7191a93d32ec"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "base_ami",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-043779f39e2a79393",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-08abf04af26fcbffb",
                  "volume_size": "10",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-08-05T19:27:09.000Z",
            "description": null,
            "executable_users": null,
            "filter": null,
            "hypervisor": "xen",
            "id": "ami-043779f39e2a79393",
            "image_id": "ami-043779f39e2a79393",
            "image_location": "702267635140/tio_base_centos7-2020-08-05T1859",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "tio_base_centos7-2020-08-05T1859",
            "name_regex": "tio_base_centos7-*",
            "owner_id": "702267635140",
            "owners": [
              "702267635140"
            ],
            "platform": null,
            "product_codes": [],
            "public": false,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-08abf04af26fcbffb",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ebs_snapshot",
      "name": "data_vols",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1::snapshot/snap-08eaa3ab1839ead88",
            "data_encryption_key_id": "",
            "description": "testSnapshot",
            "encrypted": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "data-vol-*"
                ]
              }
            ],
            "id": "snap-08eaa3ab1839ead88",
            "kms_key_id": "",
            "most_recent": true,
            "owner_alias": "",
            "owner_id": "888316214391",
            "owners": [
              "self"
            ],
            "restorable_by_user_ids": null,
            "snapshot_id": "snap-08eaa3ab1839ead88",
            "snapshot_ids": [
              "snap-08eaa3ab1839ead88"
            ],
            "state": "completed",
            "tags": {
              "Contact": "Carlos",
              "CostCode": "22519",
              "Description": "DEV Cassandra Cluster",
              "Environment": "dev",
              "Name": "data-vol-5",
              "Orchestration": "",
              "Product": "Parity",
              "SubProduct": "RR",
              "availability_zone": "us-east-1b",
              "instance_private_ip": "10.1.102.32",
              "node_number": "5"
            },
            "volume_id": "vol-01a7a4c376302e8be",
            "volume_size": 200
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1::snapshot/snap-0156da96b0771bfc3",
            "data_encryption_key_id": "",
            "description": "testSnapshot",
            "encrypted": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "data-vol-*"
                ]
              }
            ],
            "id": "snap-0156da96b0771bfc3",
            "kms_key_id": "",
            "most_recent": true,
            "owner_alias": "",
            "owner_id": "888316214391",
            "owners": [
              "self"
            ],
            "restorable_by_user_ids": null,
            "snapshot_id": "snap-0156da96b0771bfc3",
            "snapshot_ids": [
              "snap-0156da96b0771bfc3"
            ],
            "state": "completed",
            "tags": {
              "Contact": "Carlos",
              "CostCode": "22519",
              "Description": "DEV Cassandra Cluster",
              "Environment": "dev",
              "Name": "data-vol-3",
              "Orchestration": "",
              "Product": "Parity",
              "SubProduct": "RR",
              "availability_zone": "us-east-1c",
              "instance_private_ip": "10.1.103.177",
              "node_number": "3"
            },
            "volume_id": "vol-0bcc9111eb1dc8705",
            "volume_size": 200
          }
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1::snapshot/snap-0a558e35e48274b58",
            "data_encryption_key_id": "",
            "description": "testSnapshot",
            "encrypted": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "data-vol-*"
                ]
              }
            ],
            "id": "snap-0a558e35e48274b58",
            "kms_key_id": "",
            "most_recent": true,
            "owner_alias": "",
            "owner_id": "888316214391",
            "owners": [
              "self"
            ],
            "restorable_by_user_ids": null,
            "snapshot_id": "snap-0a558e35e48274b58",
            "snapshot_ids": [
              "snap-0a558e35e48274b58"
            ],
            "state": "completed",
            "tags": {
              "Contact": "Carlos",
              "CostCode": "22519",
              "Description": "DEV Cassandra Cluster",
              "Environment": "dev",
              "Name": "data-vol-0",
              "Orchestration": "",
              "Product": "Parity",
              "SubProduct": "RR",
              "availability_zone": "us-east-1c",
              "instance_private_ip": "10.1.103.226",
              "node_number": "0"
            },
            "volume_id": "vol-0c37478ad07a34070",
            "volume_size": 200
          }
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1::snapshot/snap-036a7efdc378b4840",
            "data_encryption_key_id": "",
            "description": "testSnapshot",
            "encrypted": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "data-vol-*"
                ]
              }
            ],
            "id": "snap-036a7efdc378b4840",
            "kms_key_id": "",
            "most_recent": true,
            "owner_alias": "",
            "owner_id": "888316214391",
            "owners": [
              "self"
            ],
            "restorable_by_user_ids": null,
            "snapshot_id": "snap-036a7efdc378b4840",
            "snapshot_ids": [
              "snap-036a7efdc378b4840"
            ],
            "state": "completed",
            "tags": {
              "Contact": "Carlos",
              "CostCode": "22519",
              "Description": "DEV Cassandra Cluster",
              "Environment": "dev",
              "Name": "data-vol-2",
              "Orchestration": "",
              "Product": "Parity",
              "SubProduct": "RR",
              "availability_zone": "us-east-1b",
              "instance_private_ip": "10.1.102.42",
              "node_number": "2"
            },
            "volume_id": "vol-004ad6cb9eec66bc1",
            "volume_size": 200
          }
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1::snapshot/snap-0e66633c3fffcbff9",
            "data_encryption_key_id": "",
            "description": "testSnapshot",
            "encrypted": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "data-vol-*"
                ]
              }
            ],
            "id": "snap-0e66633c3fffcbff9",
            "kms_key_id": "",
            "most_recent": true,
            "owner_alias": "",
            "owner_id": "888316214391",
            "owners": [
              "self"
            ],
            "restorable_by_user_ids": null,
            "snapshot_id": "snap-0e66633c3fffcbff9",
            "snapshot_ids": [
              "snap-0e66633c3fffcbff9"
            ],
            "state": "completed",
            "tags": {
              "Contact": "Carlos",
              "CostCode": "22519",
              "Description": "DEV Cassandra Cluster",
              "Environment": "dev",
              "Name": "data-vol-4",
              "Orchestration": "",
              "Product": "Parity",
              "SubProduct": "RR",
              "availability_zone": "us-east-1a",
              "instance_private_ip": "10.1.101.185",
              "node_number": "4"
            },
            "volume_id": "vol-0bdce385c345cf485",
            "volume_size": 200
          }
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1::snapshot/snap-0c85d7191a93d32ec",
            "data_encryption_key_id": "",
            "description": "testSnapshot",
            "encrypted": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "data-vol-*"
                ]
              }
            ],
            "id": "snap-0c85d7191a93d32ec",
            "kms_key_id": "",
            "most_recent": true,
            "owner_alias": "",
            "owner_id": "888316214391",
            "owners": [
              "self"
            ],
            "restorable_by_user_ids": null,
            "snapshot_id": "snap-0c85d7191a93d32ec",
            "snapshot_ids": [
              "snap-0c85d7191a93d32ec"
            ],
            "state": "completed",
            "tags": {
              "Contact": "Carlos",
              "CostCode": "22519",
              "Description": "DEV Cassandra Cluster",
              "Environment": "dev",
              "Name": "data-vol-1",
              "Orchestration": "",
              "Product": "Parity",
              "SubProduct": "RR",
              "availability_zone": "us-east-1a",
              "instance_private_ip": "10.1.101.194",
              "node_number": "1"
            },
            "volume_id": "vol-06a716eaec1daefc0",
            "volume_size": 200
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ebs_snapshot_ids",
      "name": "data_vols",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "data-vol-*"
                ]
              }
            ],
            "id": "3863744499",
            "ids": [
              "snap-08eaa3ab1839ead88",
              "snap-0156da96b0771bfc3",
              "snap-0a558e35e48274b58",
              "snap-036a7efdc378b4840",
              "snap-0e66633c3fffcbff9",
              "snap-0c85d7191a93d32ec"
            ],
            "owners": [
              "self"
            ],
            "restorable_by_user_ids": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_instances",
      "name": "seeds",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "private_ids",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Tier",
                "values": [
                  "Private"
                ]
              }
            ],
            "id": "vpc-08fa759a37699abc0",
            "ids": [
              "subnet-0052d219e0e7518a8",
              "subnet-0459521482438fe0f",
              "subnet-0dd2232954d0da1ef"
            ],
            "tags": null,
            "vpc_id": "vpc-08fa759a37699abc0"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "customlog",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888316214391:volume/vol-03a693a69af2083bc",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "id": "vol-03a693a69af2083bc",
            "iops": 150,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 50,
            "snapshot_id": "",
            "tags": {},
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.cassandra"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888316214391:volume/vol-0208e077f077402c0",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-0208e077f077402c0",
            "iops": 150,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 50,
            "snapshot_id": "",
            "tags": {},
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.cassandra"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888316214391:volume/vol-0b589aade6404c43b",
            "availability_zone": "us-east-1b",
            "encrypted": false,
            "id": "vol-0b589aade6404c43b",
            "iops": 150,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 50,
            "snapshot_id": "",
            "tags": {},
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.cassandra"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888316214391:volume/vol-003d4d82a1cfa7cb1",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "id": "vol-003d4d82a1cfa7cb1",
            "iops": 150,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 50,
            "snapshot_id": "",
            "tags": {},
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.cassandra"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888316214391:volume/vol-0bfab672f63469ac2",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-0bfab672f63469ac2",
            "iops": 150,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 50,
            "snapshot_id": "",
            "tags": {},
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.cassandra"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888316214391:volume/vol-0ab822ac988afc140",
            "availability_zone": "us-east-1b",
            "encrypted": false,
            "id": "vol-0ab822ac988afc140",
            "iops": 150,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 50,
            "snapshot_id": "",
            "tags": {},
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.cassandra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "data",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888316214391:volume/vol-0a543dce1c60f8456",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "id": "vol-0a543dce1c60f8456",
            "iops": 600,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 200,
            "snapshot_id": "snap-0156da96b0771bfc3",
            "tags": {},
            "type": "gp2"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888316214391:volume/vol-004529831373ea253",
            "availability_zone": "us-east-1b",
            "encrypted": false,
            "id": "vol-004529831373ea253",
            "iops": 600,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 200,
            "snapshot_id": "snap-036a7efdc378b4840",
            "tags": {},
            "type": "gp2"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888316214391:volume/vol-0e401ae8cf9ee6436",
            "availability_zone": "us-east-1b",
            "encrypted": false,
            "id": "vol-0e401ae8cf9ee6436",
            "iops": 600,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 200,
            "snapshot_id": "snap-08eaa3ab1839ead88",
            "tags": {},
            "type": "gp2"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888316214391:volume/vol-0313520701ffd5ec0",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "id": "vol-0313520701ffd5ec0",
            "iops": 600,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 200,
            "snapshot_id": "snap-0a558e35e48274b58",
            "tags": {},
            "type": "gp2"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888316214391:volume/vol-07a7304be2feb0302",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-07a7304be2feb0302",
            "iops": 600,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 200,
            "snapshot_id": "snap-0c85d7191a93d32ec",
            "tags": {},
            "type": "gp2"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888316214391:volume/vol-02e2554efc92e3ffe",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-02e2554efc92e3ffe",
            "iops": 600,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 200,
            "snapshot_id": "snap-0e66633c3fffcbff9",
            "tags": {},
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "cassandra",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-043779f39e2a79393",
            "arn": "arn:aws:ec2:us-east-1:888316214391:instance/i-0bb0f702a527d61b0",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1c",
            "cpu_core_count": 4,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdd",
                "encrypted": false,
                "iops": 600,
                "kms_key_id": "",
                "snapshot_id": "snap-0156da96b0771bfc3",
                "volume_id": "vol-0a543dce1c60f8456",
                "volume_size": 200,
                "volume_type": "gp2"
              },
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdl",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-03a693a69af2083bc",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0bb0f702a527d61b0",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "r5.2xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2PublicKey2",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-065f96ccf681c6082",
            "private_dns": "ip-10-1-103-122.ec2.internal",
            "private_ip": "10.1.103.122",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 300,
                "kms_key_id": "",
                "volume_id": "vol-0c1c521654e4440be",
                "volume_size": 100,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0052d219e0e7518a8",
            "tags": {
              "name": "Carlos-Restore",
              "node_number": "0",
              "node_type": "cassandra"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-054ee9bd1e66a9841"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-043779f39e2a79393",
            "arn": "arn:aws:ec2:us-east-1:888316214391:instance/i-00491e736f441e24b",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 4,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdl",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-0208e077f077402c0",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-00491e736f441e24b",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "r5.2xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2PublicKey2",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0ea7049078a5cd83e",
            "private_dns": "ip-10-1-101-57.ec2.internal",
            "private_ip": "10.1.101.57",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 300,
                "kms_key_id": "",
                "volume_id": "vol-0b676b53c0aa5fbdc",
                "volume_size": 100,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0459521482438fe0f",
            "tags": {
              "name": "Carlos-Restore",
              "node_number": "1",
              "node_type": "cassandra"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-054ee9bd1e66a9841"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-043779f39e2a79393",
            "arn": "arn:aws:ec2:us-east-1:888316214391:instance/i-0818a39b13ef040cd",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1b",
            "cpu_core_count": 4,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdd",
                "encrypted": false,
                "iops": 600,
                "kms_key_id": "",
                "snapshot_id": "snap-08eaa3ab1839ead88",
                "volume_id": "vol-0e401ae8cf9ee6436",
                "volume_size": 200,
                "volume_type": "gp2"
              },
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdl",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-0b589aade6404c43b",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0818a39b13ef040cd",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "r5.2xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2PublicKey2",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-08d42f08ed1644ac7",
            "private_dns": "ip-10-1-102-51.ec2.internal",
            "private_ip": "10.1.102.51",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 300,
                "kms_key_id": "",
                "volume_id": "vol-0a59516d6a529e409",
                "volume_size": 100,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0dd2232954d0da1ef",
            "tags": {
              "name": "Carlos-Restore",
              "node_number": "2",
              "node_type": "cassandra"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-054ee9bd1e66a9841"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-043779f39e2a79393",
            "arn": "arn:aws:ec2:us-east-1:888316214391:instance/i-072c6309e2fd3a1e9",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1c",
            "cpu_core_count": 4,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdd",
                "encrypted": false,
                "iops": 600,
                "kms_key_id": "",
                "snapshot_id": "snap-0a558e35e48274b58",
                "volume_id": "vol-0313520701ffd5ec0",
                "volume_size": 200,
                "volume_type": "gp2"
              },
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdl",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-003d4d82a1cfa7cb1",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-072c6309e2fd3a1e9",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "r5.2xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2PublicKey2",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0b14476cafcdbb8de",
            "private_dns": "ip-10-1-103-117.ec2.internal",
            "private_ip": "10.1.103.117",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 300,
                "kms_key_id": "",
                "volume_id": "vol-07bd22e6df6780248",
                "volume_size": 100,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0052d219e0e7518a8",
            "tags": {
              "name": "Carlos-Restore",
              "node_number": "3",
              "node_type": "cassandra"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-054ee9bd1e66a9841"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 4,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-043779f39e2a79393",
            "arn": "arn:aws:ec2:us-east-1:888316214391:instance/i-02661d93abf60d548",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 4,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdd",
                "encrypted": false,
                "iops": 600,
                "kms_key_id": "",
                "snapshot_id": "snap-0c85d7191a93d32ec",
                "volume_id": "vol-07a7304be2feb0302",
                "volume_size": 200,
                "volume_type": "gp2"
              },
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdl",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-0bfab672f63469ac2",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-02661d93abf60d548",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "r5.2xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2PublicKey2",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0ee7ccd358764a78f",
            "private_dns": "ip-10-1-101-204.ec2.internal",
            "private_ip": "10.1.101.204",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 300,
                "kms_key_id": "",
                "volume_id": "vol-0aec0a8822dd639df",
                "volume_size": 100,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0459521482438fe0f",
            "tags": {
              "name": "Carlos-Restore",
              "node_number": "4",
              "node_type": "cassandra"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-054ee9bd1e66a9841"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 5,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-043779f39e2a79393",
            "arn": "arn:aws:ec2:us-east-1:888316214391:instance/i-087ea69a1fbc0240a",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1b",
            "cpu_core_count": 4,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdl",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-0ab822ac988afc140",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-087ea69a1fbc0240a",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "r5.2xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2PublicKey2",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0a6df29760a096c33",
            "private_dns": "ip-10-1-102-179.ec2.internal",
            "private_ip": "10.1.102.179",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 300,
                "kms_key_id": "",
                "volume_id": "vol-069c545ac7c0ab831",
                "volume_size": 100,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0dd2232954d0da1ef",
            "tags": {
              "name": "Carlos-Restore",
              "node_number": "5",
              "node_type": "cassandra"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-054ee9bd1e66a9841"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "customlog",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdl",
            "force_detach": null,
            "id": "vai-2514894654",
            "instance_id": "i-0bb0f702a527d61b0",
            "skip_destroy": null,
            "volume_id": "vol-03a693a69af2083bc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.customlog",
            "aws_instance.cassandra"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdl",
            "force_detach": null,
            "id": "vai-2511684171",
            "instance_id": "i-00491e736f441e24b",
            "skip_destroy": null,
            "volume_id": "vol-0208e077f077402c0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.customlog",
            "aws_instance.cassandra"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdl",
            "force_detach": null,
            "id": "vai-3593838211",
            "instance_id": "i-0818a39b13ef040cd",
            "skip_destroy": null,
            "volume_id": "vol-0b589aade6404c43b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.customlog",
            "aws_instance.cassandra"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdl",
            "force_detach": null,
            "id": "vai-847493570",
            "instance_id": "i-072c6309e2fd3a1e9",
            "skip_destroy": null,
            "volume_id": "vol-003d4d82a1cfa7cb1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.customlog",
            "aws_instance.cassandra"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdl",
            "force_detach": null,
            "id": "vai-3819453230",
            "instance_id": "i-02661d93abf60d548",
            "skip_destroy": null,
            "volume_id": "vol-0bfab672f63469ac2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.customlog",
            "aws_instance.cassandra"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdl",
            "force_detach": null,
            "id": "vai-1508334858",
            "instance_id": "i-087ea69a1fbc0240a",
            "skip_destroy": null,
            "volume_id": "vol-0ab822ac988afc140"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.customlog",
            "aws_instance.cassandra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "data",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdd",
            "force_detach": null,
            "id": "vai-2283644337",
            "instance_id": "i-0bb0f702a527d61b0",
            "skip_destroy": null,
            "volume_id": "vol-0a543dce1c60f8456"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.data",
            "aws_instance.cassandra"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdd",
            "force_detach": null,
            "id": "vai-601878892",
            "instance_id": "i-0818a39b13ef040cd",
            "skip_destroy": null,
            "volume_id": "vol-0e401ae8cf9ee6436"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.data",
            "aws_instance.cassandra"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdd",
            "force_detach": null,
            "id": "vai-866328401",
            "instance_id": "i-072c6309e2fd3a1e9",
            "skip_destroy": null,
            "volume_id": "vol-0313520701ffd5ec0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.data",
            "aws_instance.cassandra"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdd",
            "force_detach": null,
            "id": "vai-674518739",
            "instance_id": "i-02661d93abf60d548",
            "skip_destroy": null,
            "volume_id": "vol-07a7304be2feb0302"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.data",
            "aws_instance.cassandra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "configure_cassandra",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4338452196082480756",
            "triggers": {
              "cluster_instance_ids": "i-0bb0f702a527d61b0,i-00491e736f441e24b,i-0818a39b13ef040cd,i-072c6309e2fd3a1e9,i-02661d93abf60d548,i-087ea69a1fbc0240a"
            }
          },
          "dependencies": [
            "aws_ebs_volume.customlog",
            "aws_instance.cassandra",
            "aws_volume_attachment.customlog"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "6267721025444783516",
            "triggers": {
              "cluster_instance_ids": "i-0bb0f702a527d61b0,i-00491e736f441e24b,i-0818a39b13ef040cd,i-072c6309e2fd3a1e9,i-02661d93abf60d548,i-087ea69a1fbc0240a"
            }
          },
          "dependencies": [
            "aws_ebs_volume.customlog",
            "aws_instance.cassandra",
            "aws_volume_attachment.customlog"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "8574939503303897646",
            "triggers": {
              "cluster_instance_ids": "i-0bb0f702a527d61b0,i-00491e736f441e24b,i-0818a39b13ef040cd,i-072c6309e2fd3a1e9,i-02661d93abf60d548,i-087ea69a1fbc0240a"
            }
          },
          "dependencies": [
            "aws_ebs_volume.customlog",
            "aws_instance.cassandra",
            "aws_volume_attachment.customlog"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "id": "7924439655430135521",
            "triggers": {
              "cluster_instance_ids": "i-0bb0f702a527d61b0,i-00491e736f441e24b,i-0818a39b13ef040cd,i-072c6309e2fd3a1e9,i-02661d93abf60d548,i-087ea69a1fbc0240a"
            }
          },
          "dependencies": [
            "aws_ebs_volume.customlog",
            "aws_instance.cassandra",
            "aws_volume_attachment.customlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "start_cluster",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "start_seed",
      "provider": "provider.null",
      "instances": []
    }
  ]
}
